=====================================================================
 SLURM_JOB_ID        = 1356491
 SLURM_NODE          = arsc04
 SLURM_JOB_PARTITION = csl
=====================================================================
=====================================================================
1356491.0 |    TIME   |   CPUs   |   MEM   |   GPUs  | GPU MEM |
----------|-----------|----------|---------|---------|---------|
REQUESTED |  8760h0m  |   1.00   |   2G    |    0    |    0    |
USED      |   0h1m    |   0.00   |         | unknown | unknown |
=====================================================================
