BeginZE /mnt/datos/Programacion/Matlab5m/curs_doc/acasolver/svn/trunk/objects/cylinder+strip.gid/cylinder+strip.vv
   x -2.55362 2.09363
   y 1.14821 -1.45605
   z -1.78205 1.78205
   e 1.73205
   v 0.340543 -0.362353 -0.31343
   r 0.809007
   m 0.540923 0.260341 -0.799765 0 -0.753928 0.571583 -0.323859 0 0.372819 0.778148 0.505462 0 0 0 0 1
   c 0 -0.05 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
EndZE /mnt/datos/Programacion/Matlab5m/curs_doc/acasolver/svn/trunk/objects/cylinder+strip.gid/cylinder+strip.vv

